{
  "name": "@jamestomasino/how-to-npm",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "jamestomasino",
  "license": "ISC",
  "repository": "jamestomasino/how-to-npm.git",
  "description": "Dummy project for how-to-npm",
  "dependencies": {}
}
